# CSharp.Nixill.Calc.Dice

./: .gitmodules  CSharp.Nixill.Calc.Dice.sln  DiceLib.sln
.github/workflows/: pack.yml  test.yml
CSharp.Nixill.Calc.Dice/: CSharp.Nixill.Calc.Dice.csproj
CSharp.Nixill.Calc.Dice.Test/: CSharp.Nixill.Calc.Dice.Test.csproj
CSharp.Nixill.Calc.Dice.Test/src/: DiceTests.cs
CSharp.Nixill.Calc.Dice/src/: Casting.cs  DiceContext.cs  DiceModule.cs  DiceObject.cs  LimitedDiceException.cs
DiceLib/: DiceLib.csproj
DiceLib-Test/: DiceLib-Test.csproj
DiceLib-Test/src/: DiceTests.cs  FakeRandom.cs
DiceLib/src/: Casting.cs  DiceModule.cs  DiceObject.cs
