<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Nixill.Calc.Dice</PackageId>
    <Version>$(RELEASE_VERSION)</Version>
    <Authors>Nixill</Authors>
    <PackageDescription>An expansion to CalcLib for rolling dice.</PackageDescription>
    <RepositoryUrl>https://github.com/ShadowFoxNixill/DiceLib</RepositoryUrl>
    <RootNamespace>Nixill</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Nixill.Calc" Version="0.2.9" /> -->
    <ProjectReference Include="../../CSharp.Nixill.Calc/CSharp.Nixill.Calc/CSharp.Nixill.Calc.csproj" />
  </ItemGroup>

</Project>
